{>"layouts/master" /}

{<body}
<div class="container-fluid" style="padding-top:5%;padding-left:5%;padding-bottom:5%;padding-right:5%;border: 2px solid black;margin:5px; border-radius:6px">
<div class="row">
	<div class="col-md-3" style="border: 1px solid black; padding-top: 6px; border-radius:6px">
	<nav class="navbar navbar-default" role="navigation">
	  <ul class="nav navbar-nav">
		 {#tags}
		  <li id="{area}"><a href="#">{area}</a></li>
		{/tags}
		</ul>
	</nav>

	</div>
    <div class="col-md-offset-1 col-md-8" id="questionHolder" style="border: 1px solid black;background-color:#ededed;padding-top:5%;padding-left:5%;padding-bottom:5%;padding-right:5%; border-radius:6px" >
    


    
    </div>
</div>    

</div>
   <script src="./components/jquery/dist/jquery.min.js"></script>
    <script src="./components/bootstrap/dist/js/bootstrap.min.js"></script>
                  <script src="./components/bootstrap/dist/js/bootstrap-arrows.js"></script>
           <script src="./js/w2f.js"></script>


{/body}
