{>"layouts/master" /}

{<body}
<div class="container-fluid" style="padding-top:5%;padding-left:5%;padding-bottom:5%;padding-right:5%;border: 2px solid black;margin:5px; border-radius:6px">
<div class="row">
	<div class="col-md-3" style="border: 1px solid black; padding-top: 6px; border-radius:6px">
		<label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span>  Basic Contact Information </label>
		<hr>
		<label>  <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Evaluate Basic Needs Level </label>
		<hr><label>   <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span>Intentify potential Mentees </label>
		<hr><label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Consider financial needs </label>
		<hr><label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Evaluate Location needs </label>
		<hr>
		<label>  <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span>Evaluate Employee needs </label>
		<hr>
		<label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Consider Marketing knowledge </label>
		<hr>
		<label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Corporate/Government procurement interest </label>
		<hr>
		<label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Import/Export interest</label>
		<hr>
		<label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Intentify Industry for specialized assistance or regulation</label>
		<hr>
		<label> <span class="glyphicon glyphicon-ok" aria-hidden="true" style="display:none"></span> Other Areas ? </label>
		<hr>







    
	</div>
    <div class="col-md-offset-1 col-md-8" id="questionHolder" style="border: 1px solid black;background-color:#ededed;padding-top:5%;padding-left:5%;padding-bottom:5%;padding-right:5%; border-radius:6px" >
    


    
    </div>
</div>    

</div>
   <script src="./components/jquery/dist/jquery.min.js"></script>
    <script src="./components/bootstrap/dist/js/bootstrap.min.js"></script>
                  <script src="./components/bootstrap/dist/js/bootstrap-arrows.js"></script>
           <script src="./js/w2f.js"></script>


{/body}
