{>"layouts/master" /}

{<body}
    {@useContent bundle="localeMessages.properties"}
<div class="container-fluid" style="padding-top:5%;padding-left:5%;padding-bottom:5%;padding-right:5%;border: 2px solid black;margin:5px; border-radius:6px">
 <input type="hidden" id="currentLang" name="currentLang" value="en">
  <input type="hidden" id="accNum" name="accNum">
<div class="row">
	<div class="col-md-3" style="border: 1px solid black; padding-top: 6px; border-radius:6px">
	<nav class="navbar navbar-default" role="navigation">
	  <ul class="nav navbar-nav">
		 {#tags}
		  <li id="{area}" data-question="{firstTag}" class="panel"><a href="#">{@pre type="content" key=area /}  &nbsp;&nbsp; <span class="glyphicon glyphicon-ok green" aria-hidden="true" style="display:none"></span> </a> </li>
		{/tags}
		</ul>
	</nav>

	</div>
    <div class="col-md-offset-1 col-md-8" id="questionHolder" style="border: 1px solid black;background-color:#ededed;padding-top:5%;padding-left:5%;padding-bottom:5%;padding-right:5%; border-radius:6px" >




    </div>
</div>
</div>
{/useContent}

 <div id="loading" class="hideComponents">
         <img id="loading-image" src="./components/img/325.GIF" alt="waiting..."/>
      </div>

      {/body}

   <script src="./components/jquery/dist/jquery.min.js"></script>
    <script src="./components/bootstrap/dist/js/bootstrap.min.js"></script>
                  <script src="./components/bootstrap/dist/js/bootstrap-arrows.js"></script>
           <script src="./js/w2f.js"></script>

