<div>
    <div class="row questionTemplate">
        <span id="question">    {metadata.question.en} </span>
         <input type="hidden" id="panelarea" name="area" value="{area}">
        <br>


            {#metadata.actions}
             <div class=" col-md-offset-1 col-md-1" >
              <button type="submit" class="btn btn-primary response" value="{nextTag}" name="nextRoute" data-id="{action.en}">{action.en}</button>

              </div>

            {/metadata.actions}

    </div>
        <br>
    <div class= "resultArrow row">
    </div>
</div>

        