
<form id="createUser" class = "form-horizontal">
    <input type="hidden" class="form-control" name="_csrf" value="{_csrf}">
    <div  class = "form-group">

        <label class="col-md-3" for="language" style="display:inline-block"> {@pre type="content" key="language" /} </label>
        <select class="form-control" id="preferred_language" name="preferred_language" required>
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="vn">Tiếng Việt</option>
        </select>
    </div>

    <div  class = "form-group">
        <label class="col-md-3" style="display:inline"> {@pre type="content" key="firstName" /} </label>
        <input type="text" class="form-control" placeholder="First Name" name="firstName" style="display:inline" required/>
    </div>
    <div  class = "form-group">
        <label class="col-md-3" style="display:inline-block"> {@pre type="content" key="lastName" /} </label>
        <input type="text" class="form-control"  placeholder="Last Name" name="lastName" style="display:inline-block" required/>
    </div>
    <div  class = "form-group">
        <label class="col-md-3" style="display:inline-block"> {@pre type="content" key="email" /} </label>
        <input type="text" class="form-control" placeholder="Email" name="email" style="display:inline-block" required/>
    </div>

    <input type="hidden" name="nextRoute" value="currentBusinessStatus">

    <button type="submit" class="btn btn-primary" value="currentBusinessStatus" name="nextRoute" id="create">Create</button>
 </form>
